// Data from Saraga et al. (2003) paper
// changed morphology and some channel densities (BPG 12-1-09)
//   

begintemplate Pruebacell
public is_art
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg
public pre_list, connect2target

public soma, dend1, dend2, axon
public all

objref pre_list

proc init() {
  	topol()
  	subsets()
  	biophys()
  	geom_nseg()
  	pre_list = new List()
  	synapses()
  
}

create soma, dend1, dend2, axon

proc topol() { local i
  	connect dend1(0), soma(1)
  	connect dend2(0), soma(0)
  	connect axon(0), soma(1)
  	basic_shape()
}

proc basic_shape() {
  	soma {pt3dclear() pt3dadd(0, 0, 0, 10) pt3dadd(20, 0, 0, 10)}
  	dend1 {pt3dclear() pt3dadd(20, 0, 0, 3) pt3dadd(270, 0, 0, 3)}
  	dend2 {pt3dclear() pt3dadd(0, 0, 0, 3) pt3dadd(-250, 0, 0, 3)}
  	axon {pt3dclear() pt3dadd(20, 0, 0, 1.5) pt3dadd(20, 150, 0, 1.5)}
}

objref all
proc subsets() { local i
  	objref all
  	all = new SectionList()
    	soma all.append()
    	dend1 all.append()
    	dend2 all.append()
    	axon all.append()

}


external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1  }
}

proc biophys() {

	Rm = 20000
	
  	forsec all {
  		Ra = 150
    	cm = 1.3
  	}

 }


obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  	soma nc = new NetCon(&v(1), $o1)
  	nc.threshold = -10
  	if (numarg() == 2) { $o2 = nc } // for backward compatibility
  	return nc
}

objref syn_
proc synapses() {

   	/* E23 */   	soma syn_ = new STDPE2(0.5)  pre_list.append(syn_)	// AMPA modifiable	CA3 Schaffer collaterals
	syn_.tau1 = 0.5
	syn_.tau2 = 3
	syn_.e = 0
}


func is_art() { return 0 }

endtemplate Pruebacell

