// Dummy cell containing a NetStim object
// BPG 5-12-08

begintemplate StimCell
public is_art
public init
public connect2target
public soma, stim

objref stim

proc init() {
	biophys()
}

create soma

proc biophys() {
//	soma stim = new NetStim()
	soma stim = new RegnStim()
    	stim.number = 10000
    	stim.start = 0
    	stim.interval = 25
    	stim.noise = 0
}

obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  	soma nc = new NetCon(stim, $o1)
  	if (numarg() == 2) { $o2 = nc } // for backward compatibility
  	return nc
}

func is_art() { return 0 }

endtemplate StimCell
